PORT = 3001
NODE_ENV = development
MONGO_URI = mongodb+srv://bhargav1:bhargav1@cluster0.g6xls.mongodb.net/majorProject?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 725593860770-b2g53gn4cajrqf8pmnftu0moq27ko382.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = RdHqI5oB8YpeM2ZAVDr5h6NB
REACT_URL = http://localhost:3000
JWT_SECRET = kajsdjcbkasjdc
TWILIO_SID = AC39d927bfd2b46b7cb9d829f1f4afe34c

